<html>

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader">
                <button id="play">Hey There! Click me</button>
            </div>
        </div>
    </div>
    <audio class="song" controls loop>
        <source src="birthdaysong.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <canvas id="confetti"></canvas>
    <div class="main">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 col-xl-6 mx-auto">
                    <img src="img/birthday.png" alt="">
                </div>

                <div class="col-12  text-center">
                    <div id="name" class="area">Jatin</div>
                </div>

                <div class="col-12 text-center">
                    <div class="type-wrap">
                        <div id="typed-strings" class="typing">
                            <h2>Happy Birthday <i id="nae">Jatin</i></h2>
                            <h2>I wish on this merry occasion, I could make you feel as happy as you make me every single day!
                            <br>The times we have spent together are special with the laughter’s we shared, the care we showed, and the memories we weaved!
                            </h2>
                            <h2>You are the one who has been my constant companion through thick and thin.
                              <br>From sharing the same classroom to late-night study sessions, you've been the unwavering support I've leaned on.
                            <br>  In moments of joy and sorrow, you've stood by my side, making the good times sweeter and the tough times bearable.</h2>



<h2>
Our life has been marked by unforgettable date nights and outings that have filled our lives with laughter and incredible memories.
  <br>Whether it was our spontaneous nptel trips, exploring new restaurants<br />every moment spent with you has been a treasure.
  <br> Our adventures have painted the canvas of our life with vibrant colors, and I'm grateful for each one of them.</h2>


<h2>We've not only conquered the academic world but also indulged in countless TV show marathons,
  <br>becoming partners in crime for every cliffhanger and plot twist.
  <br /> Our shared passion for shows and movies has added another layer of connection.</h2>

<h2>Our "Kunti eating" plans, have brought us tummy goals and inside jokes.
  <br>And today, as we celebrate your third birthday together, I'm reminded of the incredible journey we've had so far.
  <br> You've grown wiser, stronger, and more amazing with each passing year,
  <br /> and I'm grateful to have been a witness to your journey.</h2>
                        <h2>You're the only one who can make me cry, blush, and spit my drink with laughter all at once
                          <br>The one person who knows how to get on my nerves and annoy me the most.
                          <br>Though time with you always brings out the best in me.
                          I cherish it all. LY!</h2>
                              <h2> My day is incomplete without our chats, laughs, and endless conversations.
                              <br />Here's to celebrating not just another year in your life but another year of us together.</h2>
                              <h2>May this special day be filled with love, laughter, and countless wonderful moments, <br />just like the ones we've shared throughout our journey together.
                                <br />Happy Birthday, my irreplaceable!</h2>
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>



                <!-- <div class="col-12 col-xl-3 cake">
                    <img src="img/cake.gif" alt="">
                </div> -->
            </div>
        </div>
        <img src="img/Balloon-Border.png" width="100%" class="balloon-border">
    </div>
</body>
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/script.js"></script>

</html>
